<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Mr Car Feel Better is a world-renowned facility involved with the repair, restoration and sales of classic and antique cars">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />

    <!-- External CSS-->
    <link rel="stylesheet" type="text/css" href="styles/main.css" />

    <title>LetsEAT - Home</title>
</head>

<body>
    <!-- Header -->
    <div class="container">
        <div class="row">
            <div class="col-3 text-right d-none d-md-inline">
                <i class="fab fa-linkedin fa-lg py-4"></i>
                <i class="fab fa-instagram fa-lg py-4"></i>
                <i class="fab fa-youtube-square fa-lg py-4"></i>
            </div>
            <div class="col-6 offset-3 offset-md-0 text-center" style="margin-top:22px">
                <a href="#" class="menu">MERCHANTS</a>
                <a href="#" class="menu">DELIVERY DRIVER</a>
                              
            </div>
            <div class="col-3 d-md-none py-4"><i class="fas fa-tty fa-lg"></i></div>
            <div class="col-3 d-none d-md-inline py-4">
                <a href="#" class="menu">Login</a> / <a href="#" class="whiteColor">Register</a> 
                &nbsp;&nbsp;&nbsp;<i class="fas fa-globe-americas"></i>&nbsp;<a class="whiteColor" href="fr/index.html">FR</a> 
            </div>
        </div>
    </div>

    <!-- Front Store Picture -->
    <div id="main-container-home">
        <!--main carousel-->
        <div class="container main-carousel">
            <div style="margin-top:260px;margin-left:200px;">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" size="70" placeholder="Enter your postcode" >
                    <a class="btn btn-danger" id="postcodeSearch" href="chooseRestaurant.html"> Search </a>
                </form>
            </div>
        </div>
        <div class="container main-carousel">
            <div id="carouselExampleControls" class="carousel slide text-center col-12" data-ride="carousel" style="margin-top:80px;">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <h5>Chinese Food</h5>
                        <a href="#"><img src="images/slider1.JPG" width="220">
                        <img src="images/slider2.JPG" width="220"> 
                        <img src="images/slider3.JPG" width="220"> 
                        <img src="images/slider4.JPG" width="220">      </a>         
                    </div>
                    <div class="carousel-item">
                        <h5>Japanese Food</h5>                        
                        <a href="#"><img src="images/slider2.JPG" width="220"> 
                        <img src="images/slider3.JPG" width="220"> 
                        <img src="images/slider4.JPG" width="220"> 
                        <img src="images/slider1.JPG" width="220"> </a>
                    </div>
                    <div class="carousel-item">
                        <h5>India Food</h5>                              
                        <a href="#"><img src="images/slider3.JPG" width="220"> 
                        <img src="images/slider4.JPG" width="220"> 
                        <img src="images/slider1.JPG" width="220"> 
                        <img src="images/slider2.JPG" width="220"> </a>
                    </div>
                    <div class="carousel-item">
                        <h5>Korea Food</h5>                            
                        <a href="#"><img src="images/slider4.JPG" width="220"> 
                        <img src="images/slider1.JPG" width="220"> 
                        <img src="images/slider2.JPG" width="220"> 
                        <img src="images/slider3.JPG" width="220"> </a>
                    </div>
                    <div class="carousel-item active">
                        <h5>Italian Food</h5>
                        <a href="#"><img src="images/slider4.JPG" width="220"> 
                        <img src="images/slider1.JPG" width="220"> 
                        <img src="images/slider2.JPG" width="220"> 
                        <img src="images/slider3.JPG" width="220"> </a>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>        
    </div>
    <!-- reviews and awards -->
    <div class="container-fluid" id="reviews-container">
        <div class="container">
            <div class="row" style="padding-top:40px;color:#252525">
                <div class="col-12 col-md-6 ">
                    <h5>
                        We add value to people's lives through seamless online food delivery and pickup.                        
                    </h5>
                    <p>
                        At SkipTheDishes, we know you deserve great delivery. Our world-class, unparalleled technology powers millions of orders every month to bring hungry Canadians the food they want, delivered. Skip is Canada's leading and largest food delivery network, with tens of thousands of restaurants coast-to-coast in hundreds of communities across Canada. Our headquarters are in the heart of the continent in Winnipeg, Manitoba.                        
                    </p>
                    <p>
                        SkipTheDishes is proudly part of Just Eat, a leading global marketplace for online food delivery headquartered in the UK.                        
                    </p>
                </div>
                
                <div class="col-12 col-md-6">
                    <img src="images/diliver.JPG">
                </div>            
            </div>
        </div>
    </div>
     <!-- footer -->
     <div style="background-color:#252525;">
        <div class="container">
            <div class="row" id="footer">
                <div class="col-12 col-md-4 text-center py-md-3">
                    <p><a href="#" class="whiteColor">About Us</a></p>
                    <p><a href="#" class="whiteColor">Merchants</a></p>
                    <p><a href="#" class="whiteColor"></a>Become a Dasher</a></p>
                </div><br>
                <div class="col-12 col-md-4 text-center py-md-3">
                    <p>+1(514)123.4567<br>123, Main Street<br>H1X2T3, Montreal</p>
                    <p><i class="fas fa-map-marked-alt fa-2x"></i></p>           
                </div>
                
                <div class="col-12 col-md-4 text-center py-md-3">
                    <p>Customer Service<br>
                        <a href="contact.html" class="whiteColor">Contact Us</a><br>
                        <a href="#" class="whiteColor">Privacy Policy</a><br>
                        <a href="#" class="whiteColor">Terms of Service</a><br></p>
                        <p>&#x24B8; 2020 Let's EAT Reserve</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() { 
            $("#postcodeSearch").click(function(){
                //alert("aaa");
            });
        });  
    </script>
</body>

</html>