<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Canvas Tutorial</title>
</head>
<body>
 
<canvas id="myCanvas" width="1200" height="400"></canvas>
<script>
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    var al=0;
    var start=4.72;
    var cw=context.canvas.width/2;
    var ch=context.canvas.height/2;
    var diff;
    
    function progressBar(){
        diff=(al/100)*Math.PI*2;
            context.clearRect(0,0,400,300);
            context.beginPath();
            context.arc(cw,ch,80,0,2*Math.PI,false);
            context.fillStyle='#FFF';
            context.fill();
            context.strokeStyle='#e7f2ba';
            context.stroke();
            context.fillStyle='#000';
            context.strokeStyle='#b3cf3c';
            context.textAlign='center';
            context.lineWidth=15;
            context.font = '10pt Verdana';
            context.beginPath();
            context.arc(cw,ch,80,start,diff+start,false);
            context.stroke();
            context.fillText(al+'w+',cw+2,ch+6);

            
            if(al>=56){
            clearTimeout(bar);
        }
        
        al++;
    }
    var bar=setInterval(progressBar,50);

</script>
 
</body>
</html>